<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>

<TabPane fx:id="tabPane" maxHeight="540" maxWidth="980" minHeight="540" minWidth="980" prefHeight="540.0" prefWidth="980.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.teambravo.pipergames.view.MainWindow" />
