<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.teambravo.pipergames.view.StaffTabController">
   <children>
      <Separator layoutX="406.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="406.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="logoutButton" layoutX="530.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleLogoutButton" text="Logga ut" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="13.0" />
      <TableView fx:id="staffTableView" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="Förnamn" />
          <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Efternamn" />
          <TableColumn fx:id="nickNameColumn" prefWidth="75.0" text="Smeknamn" />
           <TableColumn fx:id="loggedInColumn" prefWidth="75.0" text="Inloggad" />
        </columns>
      </TableView>
      <VBox layoutX="306.0" prefHeight="400.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="306.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Förnamn" />
                  <TextField fx:id="firstName" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Efternamn" />
                  <TextField fx:id="lastName" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Smeknamn" />
                  <TextField fx:id="nickName" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Gatuadress" />
                  <TextField fx:id="address" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Postnummer" />
                  <TextField fx:id="postalCode" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Stad" />
                  <TextField fx:id="city" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Land" />
                  <TextField fx:id="country" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="email" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox alignment="BASELINE_CENTER" layoutX="500.0" prefHeight="131.0" prefWidth="84.0" spacing="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="addStaffButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleAddStaffButton" prefHeight="25.0" prefWidth="75.0" text="Lägg till" />
            <Button fx:id="editStaffButton" mnemonicParsing="false" onAction="#handleEditStaffButton" text="Ändra" />
            <Button fx:id="deleteStaffButton" mnemonicParsing="false" onAction="#handleDeleteStaffButton" text="Ta bort" />
         </children>
      </VBox>
   </children>
</AnchorPane>
