<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.ColorAdjust?>

<AnchorPane stylesheets="@color.css" styleClass="colorBackground" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.teambravo.pipergames.view.TeamTabController">
    <children>
        <TableView fx:id="teamTable" layoutX="14.0" layoutY="30.0" prefHeight="359.0" prefWidth="185.0">
            <columns>
                <TableColumn fx:id="Spel" prefWidth="85.0" text="Spel" />
                <TableColumn fx:id="Lag" prefWidth="97.0" text="Lag" />
            </columns>
        </TableView>
        <TextField fx:id="firstName" layoutX="476.0" layoutY="200.0" prefHeight="26.0" prefWidth="106.0" promptText="Ange förnamn:" />
      <TableView fx:id="playerTable" layoutX="199.0" layoutY="30.0" prefHeight="359.0" prefWidth="274.0">
        <columns>
          <TableColumn fx:id="firstNameCol" prefWidth="91.0" text="Förnamn" />
            <TableColumn fx:id="lastNameCol" prefWidth="81.0" text="Efternamn" />
            <TableColumn fx:id="nickNameCol" prefWidth="98.0" text="Nickname" />
        </columns>
      </TableView>
        <Button fx:id="addTeamButton" layoutX="476.0" layoutY="99.0" mnemonicParsing="false" onAction="#AddTeamButtonAction" text="Lägg till lag" styleClass="colorBackground"
                stylesheets="color.css"/>
      <Button layoutX="479.0" layoutY="298.0" mnemonicParsing="false" onAction="#AddPlayerButtonAction" text="Lägg till spelare" styleClass="colorBackground"
              stylesheets="@color.css" />
      <Button layoutX="479.0" layoutY="330.0" mnemonicParsing="false" text="Ändra" styleClass="colorBackground"
              stylesheets="@color.css"/>
      <TextField fx:id="teamTextField" layoutX="476.0" layoutY="65.0" prefHeight="26.0" prefWidth="106.0" promptText="Ange lagnamn: " />
      <Button layoutX="476.0" layoutY="130.0" mnemonicParsing="false" text="Ändra" styleClass="colorBackground"
              stylesheets="@color.css" />
      <Button fx:id="deleteTeamByName" layoutX="476.0" layoutY="161.0" mnemonicParsing="false" onAction="#DeleteTeamButton" text="Ta bort lag " styleClass="colorBackground"
              stylesheets="@color.css" />
      <TextField fx:id="lastName" layoutX="476.0" layoutY="234.0" prefHeight="26.0" prefWidth="106.0" promptText="Ange efternamn:" />
      <TextField fx:id="nickName" layoutX="476.0" layoutY="266.0" prefHeight="26.0" prefWidth="106.0" promptText="Ange Nickname:" />
      <JFXButton layoutX="479.0" layoutY="360.0" mnemonicParsing="false" text="Ta bort spelare" onAction="#DeletePlayerButton" styleClass="colorBackground"
                 stylesheets="@color.css"/>

      <Button layoutX="14.0" layoutY="1.0" mnemonicParsing="false" onAction="#updateAllTables" text="Uppdatera spelare" styleClass="colorBackground"
              stylesheets="@color.css" />
      <TextField fx:id="spelTextField" layoutX="476.0" layoutY="31.0" prefHeight="26.0" prefWidth="108.0" promptText="Ange spel:" />
    </children>

</AnchorPane>
