<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.teambravo.pipergames.view.TeamTabController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="userTable" layoutX="60.0" layoutY="65.0" prefHeight="282.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="GameColumn" prefWidth="75.0" text="Lag" />
                <TableColumn fx:id="TeamColumn" prefWidth="75.0" text="Spel" />
            </columns>
        </TableView>
    </children>

</AnchorPane>
