<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.teambravo.pipergames.view.ViewAllController">
   <children>
      <HBox layoutX="14.0" layoutY="75.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="playerTabButton" mnemonicParsing="false" onAction="#handlePlayerTabButton" prefHeight="49.0" prefWidth="64.0" text="Spelare" />
            <Button fx:id="teamTabButton" mnemonicParsing="false" onAction="#handleTeamTabButton" prefHeight="46.0" prefWidth="54.0" text="Lag" />
         </children>
      </HBox>
   </children>
</AnchorPane>
